/** @defgroup API_reference API reference
 *  @brief Things you need to know as a user of the library */

/** @defgroup Context Context
 *  @ingroup API_reference
 *  @brief Object managing the runtime state */

/** @defgroup Buffer Buffer
 *  @ingroup API_reference
 *  @brief Objects storing vertices and their indices */

/** @defgroup Framebuffer Framebuffer
 *  @ingroup API_reference
 *  @brief Color and depth buffer management */

/** @defgroup Shaders Shaders
 *  @ingroup API_reference
 *  @brief Typedefs representing vertex & fragment shaders, shader program */

/** @defgroup Vertex Vertex
 *  @ingroup API_reference
 *  @brief Typedefs representing vertex, vertex variables and etc */

/** @defgroup Texture Texture
 *  @ingroup API_reference
 *  @brief Texture mapping */

/** @defgroup Vector Vector
 *  @ingroup API_reference
 *  @brief Vector API, only included if you define `SRP_INCLUDE_VECTOR` */

/** @defgroup Matrix Matrix
 *  @ingroup API_reference
 *  @brief Matrix API, only included if you define `SRP_INCLUDE_MAT` */

/** @defgroup Various Various
 *  @ingroup API_reference
 *  @brief Stuff that cannot be easily grouped into other modules */



/** @defgroup Internal Internal
 *  @brief Internal documentation */

/** @defgroup Memory_allocation Memory allocation
 *  @ingroup Internal
 *  @brief Memory allocation functions */

/** @defgroup Various_internal Various
 *  @ingroup Internal
 *  @brief Internal stuff that cannot be easily grouped into other modules */

/** @defgroup Buffer_internal Buffer
 *  @ingroup Internal
 *  @see Buffer
 *  @brief Internals of the Buffer module */

/** @defgroup Framebuffer_internal Framebuffer
 *  @ingroup Internal
 *  @see Framebuffer
 *  @brief Internals of the Framebuffer module */

/** @defgroup Texture_internal Texture
 *  @ingroup Internal
 *  @see Texture
 *  @brief Internals of the Texture module */

/** @defgroup Rasterization Rasterization
 *  @ingroup Internal
 *  @brief Primitive rasterization functions */
